<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header?>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>This is my contact page</h1>
        </main>
    </body>
</html>
